Train Results : 
Best Kernel : linear
Best Accuracy : 0.78
 Best Precision :  0.755
Best Recall :  0.742002
Best F1 Score :  0.65011
Tuning Time : 0:17:26.0468
********************************************************************************
Kernel : linear, Accuracy : 0.78, Precision :  0.755, Recall :  0.742002, F1 Score : 0.65011
Kernel : poly, Accuracy : 0.62, Precision : 0.51, Recall : 0.46, F1 Score : 0.3905
Kernel : rbf, Accuracy : 0.69, Precision : 0.691, Recall : 0.67, F1 Score : 0.48
Test Results : 
Best Accuracy : 0.77
Best Precision : 0.6700054
Best Recall : 0.76005
Best F1 Score : 0.690035
Best Confusion Matrix :  [[894   4   6  43   1   1 105   1   7   0]
 [  7 976   0  12   2   1   2   0   1   0]
 [ 22   2 763  15 106   0  79   0   10   0]
 [ 35  15  5 943  26   0  18   0   3   0]
 [  1   0  72  39 812   0  54   0   2   0]
 [  0   1   0   1   0 935   1  47   4  22]
 [157   3  73  34  79   0 642   0  13   0]
 [  0   0   0   0   0  14   0 904   0  60]
 [ 11   0   2   3   5   7   2   5 989   0]
 [  0   0   0   0   0  41   0  13   1 940]]