Train Results : 
Best Kernel : linear
Best Accuracy : 0.8100000000000001
 Best Precision :  0.8100000000000001
Best Recall :  0.8100000000000001
Best F1 Score :  0.8100000000000001
Tuning Time : 0:18:53.061669
********************************************************************************
Kernel : linear, Accuracy :  0.8100000000000001, Precision :  0.8100000000000001, Recall :  0.8100000000000001, F1 Score :  0.8100000000000001
Kernel : poly, Accuracy : 0.65, Precision : 0.5512, Recall : 0.498, F1 Score : 0.416875
Kernel : rbf, Accuracy : 0.7568, Precision : 0.735, Recall : 0.7456, F1 Score : 0.55
Test Results : 
Best Accuracy : 0.8
Best Precision : 0.7083333333333333
Best Recall : 0.8
Best F1 Score : 0.7457142857142858
Best Confusion Matrix :  [[965   4   6  43   1   1 113   1   9   0]
 [  6 976   0  12   2   1   2   0   1   0]
 [ 16   2 742  15 106   0  72   0   10   0]
 [ 35  15  11 985  26   0  18   0   3   0]
 [  1   0  72  39 846   0  60   0   2   0]
 [  0   1   0   1   0 924   1  47   4  22]
 [175   3  73  34  79   0 654   0  13   0]
 [  0   0   0   0   0  14   0 926   0  60]
 [ 9   0   2   3   5   7   2   5 975   0]
 [  0   0   0   0   0  11   0  27   1 912]]